In [59]:
import pandas as pd
import numpy as np
import math

from sklearn.metrics.pairwise import cosine_similarity
from scipy import sparse

## create enroll matrix

In [55]:
# Total records
train_df = pd.read_csv('./test/enroll_test.csv')

In [56]:
train_df.head()

,Unnamed: 0,enrollment_id,username,course_id,user,course
0,25,193,tp9GLoYyljDV6mILQxrtrv1Iw4qcPl5Z,KHPw0gmg1Ad3V07TqRpyBzA8mRjj7mkt,user655,course11
1,38,334,uQjl8NGtIQkRfoe9edBiMgtYYmdkzVXR,DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila,user660,course2
2,75,677,DBl87nF6WTgoCD6kgTHVE2oB45pDEn6y,DPnLzkJJqOOPRJfBxIHbQEERiYHu5ila,user160,course2
3,168,1424,VBP5PzVQEKJYFH0y5ffEek5WfP9EW7uc,AXUJZGmZ0xaYSWazu8RQ1G5c76ECT1Kd,user388,course1
4,173,1491,lCyf3TRKW0i3K1mBgKz23OONMdCWqNsI,7GRhBDsirIGkRZBtSMEzNTyDr2JQm4xx,user561,course29

In [57]:
users = train_df.user.unique()
users[:10]

array(['user655', 'user660', 'user160', 'user388', 'user561', 'user168',
       'user137', 'user672', 'user63', 'user718'], dtype=object)

In [58]:
courses = train_df.course.unique()
courses[:10]

array(['course11', 'course2', 'course1', 'course29', 'course22',
       'course23', 'course24', 'course3', 'course30', 'course37'],
      dtype=object)

In [ ]:
new_df = pd.DataFrame(users, columns = ['user'])
new_df.head()

In [ ]:
items_columns = [c for c in courses]
len(items_columns), items_columns[:10]

In [ ]:
items_value = {}
for c in courses:
    items_value[c] = np.zeros(len(users), dtype=int)
    for i, u in enumerate(users):
        if ((train_df.user == u) & (train_df.course == c)).any():
            items_value[c][i] = 1

In [ ]:
for col in items_columns:
    new_df[col] = items_value[col]

In [ ]:
new_df.head()

In [ ]:
new_df['course0'][:30]

In [ ]:
new_df.to_csv('enroll_matrix_test.csv', index=False)

### magnitude normalize

In [60]:
data = pd.read_csv('enroll_matrix.csv')

In [61]:
data.head()

,user,course0,course1,course2,course3,course4,course5,course6,course7,course8,...,course29,course30,course31,course32,course33,course34,course35,course36,course37,course38
0,user0,1,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,user1,0,0,0,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,user2,0,0,1,0,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,user3,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,user4,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
data_items = data.drop('user', 1)

In [63]:
data_items.head()

,course0,course1,course2,course3,course4,course5,course6,course7,course8,course9,...,course29,course30,course31,course32,course33,course34,course35,course36,course37,course38
0,1,1,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,1,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [64]:
# Ví dụ user0 đã enroll 5 course
# Normalize 1/ sqrt(5) = 0.4472135954999579
data_items.iloc[0].head()

course0    1
course1    1
course2    1
course3    1
course4    1
Name: 0, dtype: int64

In [65]:
#------------------------
# ITEM-ITEM CALCULATIONS
#------------------------

# As a first step we normalize the user vectors to unit vectors.

# magnitude = sqrt(x2 + y2 + z2 + ...)
magnitude = np.sqrt(np.square(data_items).sum(axis=1))

# unitvector = (x / magnitude, y / magnitude, z / magnitude, ...)
data_items = data_items.divide(magnitude, axis='index')

In [66]:
data_items.head()

,course0,course1,course2,course3,course4,course5,course6,course7,course8,course9,...,course29,course30,course31,course32,course33,course34,course35,course36,course37,course38
0,0.447214,0.447214,0.447214,0.447214,0.447214,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.447214,0.447214,0.447214,0.447214,0.447214,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.000000,0.408248,0.000000,0.000000,0.408248,0.000000,0.408248,0.408248,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.408248,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.000000,0.408248,0.000000,0.000000,0.000000,0.000000,0.000000,0.408248,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
data_items['course0'].head()

0    0.447214
1    0.000000
2    0.000000
3    0.000000
4    0.000000
Name: course0, dtype: float64

### Calculate similarity 
Sau khi normalize, tính toán similary giữa các course

### C1: Dùng thư viện

In [9]:
def calculate_similarity(data_items):
    """Calculate the column-wise cosine similarity for a sparse
    matrix. Return a new dataframe matrix with similarities.
    """
    data_sparse = sparse.csr_matrix(data_items)
    similarities = cosine_similarity(data_sparse.transpose())
    sim = pd.DataFrame(data=similarities, index= data_items.columns, columns= data_items.columns)
    return sim

# Build the similarity matrix
data_matrix = calculate_similarity(data_items)

In [112]:
data_matrix[:10]

,course0,course1,course2,course3,course4,course5,course6,course7,course8,course9,...,course29,course30,course31,course32,course33,course34,course35,course36,course37,course38
course0,1.000000,0.255430,0.228659,0.099870,0.302390,0.097112,0.134791,0.252821,0.100953,0.081259,...,0.117115,0.158593,0.048470,0.156078,0.005749,0.034251,0.102677,0.074796,0.128417,0.118733
course1,0.255430,1.000000,0.362162,0.117666,0.270566,0.093264,0.111364,0.304821,0.188718,0.141184,...,0.145529,0.189447,0.063701,0.184000,0.064464,0.043920,0.092525,0.046223,0.163288,0.148123
course2,0.228659,0.362162,1.000000,0.109384,0.223770,0.132550,0.100953,0.260250,0.144728,0.114774,...,0.150190,0.127854,0.057839,0.157235,0.050331,0.035229,0.086854,0.054597,0.132103,0.125794
course3,0.099870,0.117666,0.109384,1.000000,0.140048,0.057933,0.037545,0.154072,0.082974,0.158858,...,0.106380,0.060202,0.192617,0.048440,0.119077,0.116081,0.196580,0.131765,0.145645,0.133472
course4,0.302390,0.270566,0.223770,0.140048,1.000000,0.086773,0.196754,0.273517,0.219904,0.151197,...,0.098708,0.193882,0.124539,0.180991,0.081020,0.065841,0.098127,0.148140,0.099005,0.115676
course5,0.097112,0.093264,0.132550,0.057933,0.086773,1.000000,0.052935,0.154605,0.211640,0.058723,...,0.158989,0.099988,0.105856,0.128193,0.037025,0.121349,0.048497,0.087757,0.037806,0.059996
course6,0.134791,0.111364,0.100953,0.037545,0.196754,0.052935,1.000000,0.125548,0.171846,0.234163,...,0.093682,0.131803,0.064363,0.211664,0.083580,0.078440,0.040373,0.122381,0.106882,0.103496
course7,0.252821,0.304821,0.260250,0.154072,0.273517,0.154605,0.125548,1.000000,0.237661,0.175356,...,0.181202,0.209661,0.149528,0.251983,0.119933,0.115787,0.135568,0.118722,0.181526,0.113842
course8,0.100953,0.188718,0.144728,0.082974,0.219904,0.211640,0.171846,0.237661,1.000000,0.189463,...,0.197125,0.253378,0.126867,0.298608,0.164948,0.137508,0.103298,0.040621,0.091116,0.140488
course9,0.081259,0.141184,0.114774,0.158858,0.151197,0.058723,0.234163,0.175356,0.189463,1.000000,...,0.108884,0.196025,0.132484,0.169057,0.113120,0.093000,0.042676,0.062743,0.088996,0.203992

In [11]:
# Find similar course 
# Thấy rằng course 18 dễ cùng với course 0 nhất
data_matrix.loc['course0'].nlargest(11)

course0     1.000000
course18    0.369959
course4     0.302390
course20    0.272974
course1     0.255430
course7     0.252821
course13    0.238002
course2     0.228659
course27    0.207393
course22    0.205819
course19    0.180714
Name: course0, dtype: float64

In [36]:
# Đưa ra recommendation cho user0
idx = data[data['user'] == 'user0'].index
row = data_items.iloc[idx]
enrolled_c = []
for c, val in row.iteritems():
    if val[0] > 0:
        enrolled_c.append(c)
row

,course0,course1,course2,course3,course4,course5,course6,course7,course8,course9,...,course29,course30,course31,course32,course33,course34,course35,course36,course37,course38
0,0.447214,0.447214,0.447214,0.447214,0.447214,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
enrolled_c

['course0', 'course1', 'course2', 'course3', 'course4']

In [39]:
data_matrix.shape

(39, 39)

In [40]:
row.shape

(1, 39)

In [68]:
print(data_matrix.loc['course0'].nlargest(11))

course0     1.000000
course18    0.369959
course4     0.302390
course20    0.272974
course1     0.255430
course7     0.252821
course13    0.238002
course2     0.228659
course27    0.207393
course22    0.205819
course19    0.180714
Name: course0, dtype: float64

In [117]:
#------------------------
# USER-ITEM CALCULATIONS
#------------------------

user = 'user0' # The id of the user for whom we want to generate recommendations
user_index = data[data.user == user].index.tolist()[0] # Get the frame index

# Get the artists the user has likd.
known_user_likes = data_items.ix[user_index]
known_user_likes = known_user_likes[known_user_likes >0].index.values
# print(known_user_likes)
# Users likes for all items as a sparse vector.
user_rating_vector = data_items.ix[user_index]
print(data_matrix)
# Calculate the score.
score = data_matrix.dot(user_rating_vector).div(data_matrix.sum(axis=1))

# Remove the known likes from the recommendation.
score = score.drop(known_user_likes)
print(data_matrix.shape)
print(user_rating_vector.shape)

# Print the known likes and the top 20 recommendations.
print(score.nlargest(20))

course0    0.447214
course1    0.447214
course2    0.447214
course3    0.447214
course4    0.447214
Name: 0, dtype: float64
0.08501438984462809

/home/duyvc/.local/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':
/home/duyvc/.local/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  del sys.path[0]

### C2: Tính toán 
Ví dụ tính toán cosine giữa 2 course 0, 1

In [ ]:
data_items.iloc[:10, :10]

In [ ]:
c0 = data_items['course0']

In [ ]:
c1 = data_items['course1']

In [ ]:
c0[:5], c1[:5], len(c0)

In [ ]:
sim01 = np.dot(c0, c1.T) / (math.sqrt(np.dot(c0, c0.T)) * math.sqrt(np.dot(c1, c1.T)))
sim01

In [ ]:
(c0**2)[:10]

### Dự đoán